<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitaram Institute Of Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="img/Banner4.jpg">
    <style>
        html{
            scroll-behavior:smooth;
        }
        *{
            margin: 0px;
        }
        .nav{           
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(214, 214, 214);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);  
            padding-top: 6px;
            
            
            
                     
        }
        .nav{
            position:-webkit-sticky;
            top: 0;
            position: sticky;
        }
        ul{
            margin-right: 20px;
            margin-left: -20px;
        }
        li{
            list-style: none;
        }    
        .collage-logo{
            font-weight: bold;
            font-size: 35px;
            color: white;
        }
        #three-dot{
            color: rgb(8, 0, 255);
            font-size: 30px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        .bottom-nav{
            padding: 10px;
            margin-top: 10px;
            background-color: #646464;
        }
        .contac{
            font-size: 20px;
            font-weight:bold;
            text-decoration: underline;
            color: white;
        }
        
        .about{
            display: flex;
            font-size: 15px;      
            color: white;
            margin: 10px 10px 5px 5px;
        }
        .about2{
            margin-left: 10px;
        }

        .mainbody{
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
        }
        .marquee{
            background: rgb(255, 255, 255);
            color: red;
            position: sticky;
            top: 70px;
            margin-top: 10px;
            font-size: 18px;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255),0 6px 20px 0 rgb(255, 255, 255);  
        }
        
       

        /*screen size maintain*/

        /*for desktop/pc/laptop/tablet screen................*/
        @media screen and (min-width:501px) {
           .bottom-nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 60px 10px 60px;        
           }
           .img{
                height: 60px;
           }
           .mainbody{
                margin: 50px 100px ;
               
           }
            .image{
                border-radius: 10px;
                height: 300px;
                width: 600px;
            }
          .stabout{
            margin-left: 50px;
          }
          .about-ourcollege{
               font-size: 25px;
               font-weight:bold;
               margin-top: 5px;
            }
            .ourvalue{
                float: left;
                margin-right:50px;
            }
            .none-dc{
                display: none;
            }
            ul{
            margin-bottom: 10px;
           }


          
            
        }
        /*for mobile screen................*/
        @media screen and (max-width:500px) {
            .bottom-subnav2{
                display: none;
            }
            .img{
                width: 80%;
                margin-left: -10px;
            }
            .image{
                display: none;
            }
            .about-ourcollege{
               font-size: 25px;
               font-weight:bold;
               margin-top: 10px;
            }
            
            .mainbody{
                margin: 20px;
            
                

           }
           ul{
            margin-bottom: 10px;
           }
           

        }
        
    </style>
</head>
<body>
    <!--Top Navigation bar-->
    <div class="nav">
        <ul class="subnav">
            <li>
                <a href="javascript:void(0);" class="collage-logo">
                    <img class="img" src="img/gitaram-logo.png" alt="Not Available">

                </a>
            </li>
        </ul>
        <ul class="subnav">
            <li><a href="javascript:void(0);" id="three-dot">&#9776</a></li>
        </ul>
    </div>

    
        <marquee class="marquee" width="100%" height="30" behavior="alternate" direction="boath" scrollamount="">
            Admission Going On, 
            <a style="text-decoration: underline;" href="#tel">
                Apply Now
            </a>
        </marquee>
  

    
        <img class="none-dc img" style="width: 100%;margin:0px;margin-top:40px;" src="img/Banner4.jpg" alt="First slide">
           
    

    <!--main body start-->
    <div class="mainbody">
        <div>
            <img class="image" src="img/About-institute.jpg" alt="not available">
        </div>
        <div class="stabout">
            <div class="about-ourcollege">About Our Institute</div>

            <div style="text-align:justify;">GitaRam is a leading education group of Murshidabad district. GitaRam Institute of Management was established in 2001, affiliated to Maulana Abul Kalam Azad University of Technology, W.B. (Formerly known as WBUT). The Institute is located 1 km away from Berhampore town, beside NH-34 and on the bank of the river Bhagirathi. The Campus is enriched with greeneries and free from the congestion and pollution of city life.</div>
            
            <div class="about-ourcollege">Our Values</div>
            <div class="ourvalue">

                <div><input type="checkbox" checked disabled>Integrity and Honesty</div>
                <div><input type="checkbox" checked disabled>Concern for Quality </div>
                <div><input type="checkbox" checked disabled>Respect to Individuals</div>
                <div><input type="checkbox" checked disabled>Passion for Innovation</div>
            </div>
            <div>
                <div><input type="checkbox" checked disabled>Transparency and Accountability </div>
                <div><input type="checkbox" checked disabled>Proactive for Performance</div>
                <div><input type="checkbox" checked disabled>Commitment and Dedication</div>
                <div><input type="checkbox" checked disabled>Social, Ecological and Ethical Sensitivity</div>
            </div>
        </div>

    </div>


   <a href="module/courses.html" class="course-button">
        <button type="button" class="btn btn-primary btn-lg btn-block">Featured Courses</button>
   </a>
    
    
    




    <!--bottom Navegation-->
    
    <div class="bottom-nav">

        <div class="bottom-subnav1" id="tel">
            <a href="javascript:void(0);" class="contac">CONTACT US:</a><br/>
            <a href="https://goo.gl/maps/wFejm9MuvULxtXw16" class="about">
                <i class="fa-solid fa-map-location-dot"></i>
                <div class="about2">NH-34, Radharghat, Murshidabad, Berhampore, West Bengal 742187</div>
            </a>     
            <a href="tel:9002805538" class="about">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                <div class="about2">Admission & Placement : 9002805538</div>
            </a>  
            <a href="tel:9002804085" class="about">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
                <div class="about2">Office: 9002804085</div>
            </a>  
            <a href="mailto:gitaram.institute2000@gmail.com" class="about">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                <div class="about2">gitaram.institute2000@gmail.com</div>
            </a>
        </div>

        <div class="bottom-subnav2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.797993862293!2d88.23018511491166!3d24.10859838441407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f97fd0ba960273%3A0x6d63a39d96d4242!2sGITARAM%20INSTITUTE%20of%20MANAGEMENT!5e0!3m2!1sen!2sin!4v1666274514228!5m2!1sen!2sin" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    </div>
</body>
</html>