<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem-1</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        
        /*--- nav ---*/
        *{
            margin: 0px;
        }
        .nav{           
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(214, 214, 214);
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-top: 6px;
            margin-bottom: 30px;
            margin: 0px;
        }
        .nav{
            position:-webkit-sticky;
            top: 0;
            position: sticky;
        }
        ul{
            margin-right: 20px;
            margin-left: -40px;
        }
        li{
            list-style: none;
        }    
        .collage-logo{
            font-weight: bold;
            font-size: 35px;
            color: white;
        }
        #three-dot{
            color: rgb(0, 0, 0);
            font-size: 30px;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        
       
        
       

     
        /*for mobile screen................*/
        @media screen and (max-width:500px) {
                    
        
           ul{
            margin-bottom: 10px;
           }          
           

        }

        /*main*/
    
        
        /*screen size maintain*/

        /*for desktop/pc/laptop/tablet screen................*/
        @media screen and (min-width:501px) {

           .img{
                height: 60px;  
           }
            ul{
            margin-bottom: 10px;
           }
           .img-course{
                width:30%;
                height:auto;
           }

            .nav{
                display: none;
            }   
            .nav2{
                display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(214, 214, 214);
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-top: 6px;
            margin-bottom: 30px;
            margin: 0px;
            }
        
            .nav2{
                position:-webkit-sticky;
                top: 0;
                position: sticky;
            }      
            .img{
                height: 60px;
            }
            .t1{
                padding-left:200px;
                padding-right:200px;
                padding-top: 50px;
                padding-bottom: 50px;
                
            }  
          
            .hm{
                color:blue;
            } .hm1{
                color: blue;
            }
               


          
            
        }
        /*for mobile screen................*/
        @media screen and (max-width:500px) {
            .semester{
                margin: auto;
                text-align: center;
                margin-top: 100px;
            }            
            .f1{
                align-items: center;               
                padding: 5px;
            }
            .f2{
                margin-top: 40px;
            }
            .sem-syllabus{
                padding: 5px;
                margin: 5px;
                
                background-color: white;
                border-radius: 5px;
            }
            .sem-syllabus:hover{
                background-color: rgb(242, 242, 242);
                opacity: 0.5;
                color: blue;
            }
            .Syllabus{
                color: black;
            }
            .nav2{
                display: none;
            }
            .t1{
                padding: 10px;
            }
            
          
        }
            

        

        

    </style>
</head>
<body>
    <!--Top Navigation bar-->
    <div class="nav">
        <ul class="subnav">
            <li>
                <a href="javascript:void(0);" class="Syllabus" style="font-size: 25px;padding-left: 15px;font-weight: bold;">
                    <!-- <img class="img" src="image/gitaram-logo.png" alt="Not Available"> -->
                   SEMESTER-1

                </a>
            </li>
        </ul>
        <ul class="subnav">
            <li>
                <!-- <a href="/module/bca.html" id="three-dot">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                        <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                    </svg>
                </a> -->
            </li>
        </ul>
    </div>

    <!--Top Navigation bar for desktop********* -->
    <div class="nav2">
        <ul class="subnav">
            <li>
                <a href="javascript:void(0);" class="Syllabus" style="font-size: 20px;padding-left: 20px;font-weight: bold;">
                    <!-- <img class="img" src="/module/image/gitaram-logo.png" alt="Not Available"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                        <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                      </svg><b> Syllabus of SEM-I</b>

                </a>
            </li>
        </ul>
        <ul class="subnav">
            <li>
                <a href="/index.html" id="three-dot">
                    <!-- <b>Back</b> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                        <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                    </svg> -->
                    <svg class="hm1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                    </svg> <b class="hm">Home</b>
                </a>
            </li>
        </ul>
    </div>


    <br>
    <!--Table-->
    <div class="t1"> 
        <table class="table" border="1" width="">
            <tr>
                <th>Subject</th>
                <th>Teachers</th>                
            </tr>
            <tr>
                <td>Organisational Behaviour</td>
                <td >....</td>
            </tr>
            
            <tr>
                <td>Managerial Accounting and Control</td>
                <td>....</td>
            </tr>
            <tr>
                <td>Business Communication</td>
                <td>....</td>
            </tr>
            <tr>
                <td>Managerial Economics (Microeconomics) </td>
                <td>....</td>
            </tr>
            <tr>
                <td>Operations Management </td>
                <td>....</td>
            </tr>
            <tr>
                <td>Quantitative Techniques </td>
                <td>....</td>
            </tr>
    
    
        </table>

        
    </div>
    <br>
   


    <a href="/module/pgdm.html" class="course-button">
        <button type="button" class="btn btn-primary btn-lg btn-block">Back</button>
   </a>

   
    
</body>
</html>